@import "fonts"
@import "libs"
@import "vars"

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden

.img-responsive
	display: block
	max-width: 100%
	height: auto

.text-center
	text-align: center


.header
	width: 100%
	height: 100vh
	min-height: 875px;
	color: $white
	background: url(../img/bg-mountain.png) top center no-repeat
	background-size: cover
	background-blend-mode: multiply
	background-color: rgba(16, 15, 15, 0.5)
	&-top
		padding: 43px 0 0 0 

.header-logo
	&__img
		img
			width: 122px
			height: 54px

.header-phone
	position: absolute
	right: 0
	top: 0
	text-align: right
	&__number
		display: block
		padding: 0
		margin: 0
		font-family: "RalewayExtraBold", sans-serif
		font-size: 17px
		font-weight: bold
		color: $white
		&:hover,
		&:focus
			color: $green
			text-decoration: none
	&__text
		display: inline-block
		font-family: "RalewaySemiBold", sans-serif
		font-size: 11px
		font-weight: 400
		text-transform: uppercase
		color: rgba(255, 255, 255, 0.7)

.box-desc
	&__des
		display: block
		margin: 125px 0 30px 0
		font-family: "RalewayExtraBold", sans-serif
		font-size: 21px
		font-weight: 400
		color: $green
	&__title
		width: 782px
		display: block
		font-family: "RalewayExtraBold", sans-serif
		font-size: 56px
		font-weight: bold
		color: $white
		line-height: 1.4
		margin-bottom: 130px
		padding: 0

.dox-preemusception
	margin-bottom: 80px
	.preemusception-blok
		padding: 0
		margin: 0
		&__iteam
			display: inline-block
			width: 190px
			margin-right: 120px
			&:last-child
				margin: 0
			p
				position: relative
				font-family: "RalewaySemiBold", sans-serif
				font-size: 15px
				font-weight: 400
				letter-spacing: 0.45px
				padding: 0
				margin: 0
				&::before
					position: absolute
					bottom: -15px
					left: 0
					content: ''
					width: 252px
					height: 2px
					background-color: $white
					opacity: 0.49
					

.header-btn
	position: relative
	i
		margin-right: 25px
	&__link
		position: absolute
		right: 0
		bottom: -80px
		font-family: "RalewayExtraBold", sans-serif
		font-size: 16px
		font-weight: 400
		line-height: 18px
		color: $white
		background-color: $green
		padding: 20px 30px
		&:hover,
		&:focus
			background-color: rgba(16, 224, 139, 0.7)
			color: $white
			text-decoration: none

.section-description
	position: relative
	width: 100%
	height: 100vh
	min-height: 786px;
	.company-box
		&__title
			width: 465px
			font-family: "RalewayExtraBold", sans-serif
			font-size: 48px
			font-weight: bold
			line-height: 56px
			color: #000
			margin: 110px 0 52px 0
		&__desc
			width: 460px
			font-family: "RalewayRegular", sans-serif
			font-size: 21px
			font-weight: 400
			line-height: 34px
			color: #000
			margin-bottom: 100px

		.company-block
			margin-bottom: 70px
			&__iteam
				display: inline-block
				width: 256px
				height: 197px
				margin: 0 29px 0 0 
				background-color: #f2f2f2
				list-style-type: none
				padding: 30px
				text-align: center
				&:last-child
					margin: 0
			&__img
				display: inline-block
				width: 77px
				height: 82px
				background: url(../img/sprite-icon.png) no-repeat
			.img-space
				background-position: -78px 0
			&__text
				font-family: "RalewayRegular", sans-serif
				font-size: 16px
				font-weight: 400
				line-height: 21px
				color: #000000

.company-video
	position: relative
	width: 680px
	height: 786px
	img
		width: 100%
		height: 100%
		object-fit: cover
	&__link
		display: inline-block
		position: absolute
		left: 40%
		top: 50%
		width: 100%
		height: 77px
		background: url(../img/sprite-icon.png) no-repeat
		background-position: -155px 0
		&::before
			width: 132px
			position: absolute
			bottom: -45px
			left: -30px
			content: 'Как это работает'
			color: $white



.section-gallery
	&__title
		display: block
		text-align: center
		font-family: "RalewayExtraBold", sans-serif
		font-size: 48px
		font-weight: bold
		line-height: 56px
		color: #000000
		margin: 78px 0
	.gallety
		display: block
		position: relative
		min-height: 450px
		margin-bottom: 40px
		&-text
			text-align: center
			font-family: "RalewayRegular", sans-serif
			font-size: 32px
			font-weight: 300
			line-height: 40px
			color: #999999
			margin: 110px 0 200px 0
			span
				color: #10e08b
				letter-spacing: 1.6px
		.gallery-text
			display: block
			text-align: center
			font-family: "RalewayRegular", sans-serif
			font-size: 18px
			font-weight: 400
			line-height: 26px
			color: #000000
			span
				font-family: "RalewayExtraBold", sans-serif
				font-weight: 700
				letter-spacing: 0.54px
				color: $green


.owl-carousel .owl-stage-outer
	width: 500px
	height: 316px
	margin: 0

.carousel-trevel__item
	display: inline-block
	position: relative
	width: 454px
	height: 316px
	img
		width: 100%
		display: inline-block
		position: absolute
		left: 55px
	.trevel-date
		display: inline-block
		position: absolute
		top: 30px
		transform: rotate(272deg)
	.trevel-desc
		display: inline-block
		position: absolute
		right: 0
		bottom: 70px
		transform: rotate(272deg)
		z-index: 999



.owl-carousel .owl-nav  
	width: 100%
	position: absolute
	top: 0
	left: 460px
	.owl-prev, .owl-next
		display: inline-block
		width: 40px
		height: 60px
		background-color: $white
		color: #222
		i
			display: block
			font-size: 17px
			font-weight: bold
			text-align: center
			padding: 20px 0

footer
	width: 100%
	min-height: 200px
	display: block
	background-color: #303030
	.footer-box
		text-align: center
		&__title
			font-family: "RalewayExtraBold", sans-serif
			font-size: 12px
			font-weight: bold
			line-height: 18px
			text-transform: uppercase
			color: $white
			opacity: 0.5
			margin-top: 60px
		&__name
			font-family: "RalewayRegular", sans-serif
			font-size: 21px
			font-weight: 300
			line-height: 18px
			color: $white
		&__rezum
			font-family: "RalewayRegular", sans-serif
			font-size: 16px
			font-weight: 300
			line-height: 18px
			color: $white
			&:hover,
			&:focus
				text-decoration: none
				color: $green
			i
				margin-right: 5px

@import "media" // Всегда в конце
