@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/
	.header-soc__iteam
		margin-right: 15px

	.panel-center__logo
		left: -70px	

	.panel-center__text
		right: 55px
		margin: 20px 0 0

	.heder-phone
		display: inline-block
		width: 185px
		margin-right: 15px

	.header-link__call
		display: inline-block
		width: 115px
		margin-left: 20px
		font-size: 11px

	.box-carts__img
		width: 455px
		height: 440px
    	

	.section-content
		padding: 15px
	
	.card-butn
		padding: 13px 33px 11px

	.butns-iteam
		padding: 10px 34px

	.box-desc__like
		float: right

	.content-but__detail
		margin-right: 110px

	.composition-card__iteam
		width: 280px

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/**/
	.panel-center__logo
		img
			width: 130px

	.panel-center__text
		right: -5px
		font-size: 15px
		width: 160px
		margin: 30px 0 0

	.box-carts__img
		width: 347px
		height: 340px

	.box-desc__price
		margin-right: 120px

	.panel-center__logo
		left: -400px

	.panel-center__text
		display: none

	.panel-right
		display: none

	.top-social
		position: absolute
		right: -350px

	.tel-number
		display: block

	.footer-social
		display: flex
		justify-content: center
		align-items: center
		padding: 30px 0 0

	.logo-footer
		img
			width: 145px
			height: 104px

	.desc-card
		width: 700px
		&__title
			font-size: 35px
			text-align: center
	.box-desc__like
		display: inline-block
		float: right
		
	.card-like
		margin-right: 115px

	.box-desc__like .count
		font-size: 20px
		
	.card-price
		font-size: 30px
		margin-left: 130px

	.card-btn
		float: right
		margin: 25px 85px 0

	.butns-iteam__link
		padding: 13px 25px

	.butns-iteam
		padding: 10px 0

	// .btn-left
	// 	padding: 13px 20px 10px
	// 	i 
	// 		left: 6px
	// 		bottom: 8px

	// .btn-right
	// 	right: 25px
	// 	padding: 13px 20px 10px
	// 	i
	// 		left: 202px
	// 		bottom: 9px

	// .btn-center
	// 	margin: 0 10px

		


	.card-composition
		font-size: 25px
		margin: 30px 0 10px 40px

	.composition-card
		margin-left: 40px
		&__iteam
			font-size: 20px
	.size-composition
		font-size: 20px
		margin-left: 40px

	.popup
		width: 770px

	.block-mail__left
		width: 300px

	.form-adres
		width: 300px

	.block-btn__desc
		width: 265px

	.box-desc__title
		margin: 0 0 15px

	.content-but__detail
		margin-right: 15px


	.desc-card__title
		margin: 35px auto
		font-size: 27px


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	/**/

	.top-social
		right: 0

	.panel-center__logo
		left: 0

	.box-carts__img
		width: 420px
		margin: 0 auto

	.box-desc
		width: 420px
		margin: 0 auto

	.desc-card
		width: 565px

	.box-desc__price
		margin-left: 30px

	.box-desc__like
		margin-right: 30px

	.content-but__close
		margin: 0 10px 0

	.card-butn
		min-width: 180px

	// .btn-left
	// 	display: block
	// 	width: 80%
	// 	font-size: 12px
	// 	padding: 10px
	// 	margin: 0 0 15px 60px
	// 	i
	// 		display: none

	// .btn-right
	// 	display: block
	// 	width: 80%
	// 	font-size: 12px
	// 	padding: 10px
	// 	margin: 0 60px 0 0
	// 	i
	// 		display: none

	// .btn-center
	// 	display: block
	// 	width: 80%
	// 	font-size: 12px
	// 	padding: 10px
	// 	margin: 0 0 15px 60px


	.popup
		width: 580px

	.block-mail__left
		width: 200px

	.block-mail__right
		width: 200px

	.form-adres
		width: 230px

	.block-btn__desc
		width: 164px
		font-size: 12px

	.block-btn__button
		margin: 32px 0 0

	.butns-iteam
		display: block

	.butns-iteam__link 
		i
			font-size: 22px

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/
	.box-carts__img
		width: 330px

	.box-desc
		width: 330px
		height: 300px
		padding: 25px 20px 20px 

	.box-desc__title
		text-align: center
		margin-bottom: 15px

	.box-desc__like
		margin-left: 70px

	.content-but__detail
		width: 130px

	.content-but__close
		width: 130px

	.box-desc__des
		margin-bottom: 30px

	.desc-card
		width: 270px

	.sl
		width: 244px
		height: 266px

	.slick-next
		&::before
			font-size: 50px	
			top: -110px
			left: 30px

	.slick-prev
		&::before
			font-size: 50px	
			top: -110px

	.slick-arrow
		font-size: 50px
		top: -130%

	.slider-nav
		width: 244px
		height: 45px	
		
	.box-desc__price
		margin: 0	

	.box-desc__like
		margin: 0

	.box-desc__like .count
		font-size: 20px

	.card-btn
		position: absolute
		bottom: -60px
		left: 70px
		margin: 0

	.popup
		width: 340px
		height: 730px
		&-title
			font-size: 14px
			margin: 0 0 10px

	.popup-block__img
		width: 130px
		height: 130px
		margin-left: 60px

	.block-order__title
		font-size: 14px
		margin: 5px 0 5px

	.block-order__price
		font-size: 18px

	.block-mail__title
		font-size: 14px
		margin: 0 0 0 20px

	.popup-block
		width: 290px

	.block-order__title
		text-align: center

	.block-order__price
		display: inline-block

	.block-number
		display: inline-block
		margin-left: 60px
		padding: 0

	.minus-btn
		i
			display: inline-block
			text-align: center
		
	.block-mail
		margin-top: 50px




	.block-mail__right
		float: left
		position: absolute
		bottom: 95px

	.form-adres
		padding: 5px 0 5px 18px

	.block-btn__desc
		margin-left: 35px
		width: 200px
		position: absolute
		bottom: 10px

	.block-btn__button
		margin: 8px 0 0

	.radio
		position: absolute
		bottom: 55px

	.card-composition
		margin: 40px 0 10px 40px

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/
	.box-carts__img
		width: 260px
		height: 240px

	.box-desc
		width: 260px
		height: 355px

	.box-desc__like
		margin-left: 8px

	.box-desc__des
		width: 200px
		text-align: center

	.content-but__detail
		display: block
		margin-bottom: 10px
		padding: 6px 148px 34px 65px

	.content-but__close
		display: block
		padding: 6px 148px 34px 65px
		margin: 0

	.section-content
		padding: 20px

	.card-btn
		margin: 0 -42px

	.content-but__detail


	// .btn-left
	// 	margin: 0 0 15px 60px

	// .btn-center
	// 	margin: 0 60px 15px

	// .btn-right
	// 	margin: 0 25px 0

/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

