@import "fonts"
@import "libs"
@import "vars"

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%

a:focus
	text-decoration: none

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden

.img-responsive
	display: block
	max-width: 100%
	height: auto

.text-center
	text-align: center

::selection
	background-color: $accent
	color: #fff

.clearfix:after 
    content: ""
    display: table
    clear: both


.header
	position: relative
	background: url(../img/bg-header.png) no-repeat
	background-size: cover
	min-height: 100px
	opacity: 1
	&::before
		min-height: 100px
		top: 0
		left: 0
		content: ''
		position: absolute
		background: rgba(0, 0, 0, .4)

.top-social
	padding: 35px 0 31px 0

.footer-social
	padding: 35px 0 31px 0
	
.header-soc
	display: flex
	margin: 0
	padding: 0
	list-style-type: none
	&__iteam
		display: flex
		justify-content: center
		text-align: center
		margin-right: 24px
		width: 30px
		height: 30px
		background-color: #fff
		border-radius: 20px
		cursor: pointer
		transition: 0.6s
		&:hover
			opacity: .5
	&__link
		i
			font-size: 14px
			color: #222

.panel-center
	position: relative
	&__logo
		position: absolute
		top: 10px
		left: -15px
	&__text
		display: block
		font-family: "RobotoRegular", sans-serif
		font-size: 18px
		line-height: 1.3		
		width: 190px
		position: absolute
		top: 10px
		right: 78px
		color: #fff
		text-transform: uppercase
	
.panel-right
	display: flex
	padding-top: 35px

.tel-number
	display: none
	a
		display: block
		text-align: center
		color: #000
		margin: 0 auto
		&:focus,
		&:active
			color: #95A5A6
	.call
		border-bottom: 1px dashed #222

.heder-phone
	display: inline-block
	margin-right: 27px
	&__number
		font-family: "RobotoRegular", sans-serif
		font-size: 16px
		font-weight: bold
		color: #fff
		transition: 0.3s
		&:hover,
		&:focus
			color: #fff
			opacity: .5
			text-decoration: none

.header-link
	display: inline-block
	border-left: 1px solid #7c8790
	&__call
		font-family: "RobotoRegular", sans-serif
		font-size: 15px
		font-weight: bold
		color: #fff
		text-transform: uppercase
		border-bottom: 1px dashed #fff
		transition: 0.3s
		margin-left: 27px
		&:hover,
		&:focus
			color: #fff
			opacity: .5
			text-decoration: none

.section-content
	padding: 50px
	background-color: #fafafa

.wrapper-content
	display: block
	margin-top: 100px
	overflow: hidden
	padding-bottom: 52px

.box-carts
	display: block
	cursor: pointer
	position: relative
	margin-top: 45px
	transition: 3s;
	// &:hover .like-modal
	// 	display: inline-block
	&__img
		width: 360px
		height: 400px
		img
			width: 100%
			height: 100%

		
// .like-modal
// 	display: none
// 	position: absolute
// 	top: 30px
// 	left: 140px
// 	width: 80px
// 	height: 80px
// 	background: url(../img/like-sprite.png) no-repeat
// 	background-color: rgba(0, 0, 0, .4)
// 	border-radius: 20px
// 	text-align: center
// 	padding-top: 15px
// 	i
// 		font-size: 50px
// 		color: #fff
// 	&:hover
// 		background: url(../img/like-sprite.png) no-repeat
// 		background-position: -80px 0
// 		background-color: rgba(0, 0, 0, .4)
// 		border-radius: 20px
// 		color: $red

.box-desc
	display: block
	min-height: 350px
	position: relative
	padding: 35px 20px 20px
	background-color: #fff
	&__title
		font-family: "Open Sanas", sans-serif
		font-size: 18px
		font-weight: 700
		line-height: 24px
		margin: 0 0 5px
	&__price
		float: left
		display: inline-block
		font-family: "Open Sanas", sans-serif
		font-size: 18px
		font-weight: 700
		line-height: 24px
		margin-bottom: 14px
		margin-right: 215px	
	// &__like
	// 	float: left
	// 	display: inline-block
	// 	font-family: "Open Sans"
	// 	font-size: 16px
	// 	font-weight: 400
	// 	line-height: 24px
	// 	text-decoration: none
	// 	color: #000
	// 	.like
	// 		display: inline-block
	// 		width: 25px
	// 		height: 22px
	// 		background: url(../img/sprite-like.png) no-repeat
	// 		background-position: 0 0
	// 	.count
	// 		display: inline-block
	// 		vertical-align: top
	// 		font-family: "Open Sans"
	// 		font-size: 15px
	// 		font-weight: 400
	// 		line-height: 24px
	// 		color: #000
	// 	&:hover
	// 		text-decoration: none
	// 	i
	// 		margin-right: 5px
	// 		&:active,
	// 		&:focus
	// 			color: #ed4956
	&__des
		display: inline-block
		width: 300px
		font-family: "Open Sans", sans-serif
		font-size: 15px
		font-weight: 400
		line-height: 24px
		margin-bottom: 55px

// .box-carts.liked 
// 	.box-desc
// 		&__like
// 			.like
// 				text-decoration: none
// 				background-position: -25px 0
// 				color: #ed4956
// 			.count
// 				text-decoration: none
// 				color: #ed4956

.box-carts.liked 
	.like-modal
		background: url(../img/like-sprite.png) no-repeat
		background-position: -160px 0
		background-color: rgba(0, 0, 0, .4)
		border-radius: 20px


.content-but
	position: absolute 
	bottom: 20px
	overflow: hidden
	&__detail
		display: block
		float: left
		padding: 5px 0
		margin-right: 15px
		text-align: center
		width: 150px
		height: 40px
		border-radius: 20px
		border: 2px solid #43ae91
		color: #43ae91
		transition: .5s
		&:hover
			background-color: #43ae91
			color: #fff
			text-decoration: none
	&__close
		display: block
		float: right
		padding: 5px 0
		text-align: center
		width: 150px
		height: 40px
		border-radius: 20px
		border: 2px solid #43ae91
		background-color: #43ae91
		color: #fff
		&:hover
			background-color: #fff
			border: 2px solid #43ae91
			text-decoration: none
			color: #43ae91
		&:focus
			text-decoration: none
.card-butn
	display: inline-block
	text-align: center
	min-width: 200px
	position: relative
	font-family: "Open Sans", sans-serif
	font-size: 17px
	font-weight: 400
	line-height: 24px
	text-transform: uppercase
	padding: 13px 35px
	border-radius: 30px
	border: 1px solid #a4a4a4
	color: #a4a4a4
	i
		font-size: 30px
		position: absolute
		left: 15px
		bottom: 11px
	&:hover
		color: #a4a4a4
		text-decoration: none
	&:active,
	&:focus
		font-family: "Open Sans - Extrabold", sans-serif
		font-size: 17px
		font-weight: 400
		line-height: 24px
		text-transform: uppercase
		text-decoration: none
		border: 3px solid #43ae91
		color: #43ae91

.card-butn__adcive
	font-family: "Open Sans - Extrabold", sans-serif
	font-size: 17px
	font-weight: 400
	line-height: 24px
	text-transform: uppercase
	text-decoration: none
	border: 3px solid #43ae91
	color: #43ae91

.butns
	list-style-type: none
	margin: 0
	padding: 0
	&-iteam
		display: inline-block
		padding: 10px 65px
		&__link
			display: block
			text-align: center
			min-width: 200px
			position: relative
			font-family: "Open Sans", sans-serif
			font-size: 17px
			font-weight: 400
			line-height: 24px
			text-transform: uppercase
			padding: 13px 30px
			border-radius: 30px
			border: 1px solid #a4a4a4
			color: #a4a4a4
			i
				font-size: 20px
			&:hover
				color: #a4a4a4
				text-decoration: none
			&:active,
			&:focus
				font-family: "Open Sans - Extrabold", sans-serif
				font-size: 17px
				font-weight: 400
				line-height: 24px
				text-transform: uppercase
				text-decoration: none
				border: 3px solid #43ae91
				color: #43ae91

.btn-left
	&:focus,
	&:active
		color: #fff
		background-color: #a4a4a4
		border: 3px solid #a4a4a4

.btn-center
	transition:  0.6s
	&:hover
		color: #fff
		background-color: #43ae91
.btn-right
	&:focus,
	&:active
		color: #fff
		background-color: #a4a4a4
		border: 3px solid #a4a4a4
	i
		left: 223px


.card
	padding: 90px 0 80px
	background-color: #fafafa

.cbtn
	margin-bottom: 77px
		
.desc-card
	position: relative
	display: block
	margin: 0 auto
	width: 970px
	background-color: #fff
	padding: 90px 0 80px
	margin-bottom: 25px
	&__descr
		min-height: 77px
	&__title
		display: block
		width: 300px
		font-family: "Open Sans", sans-serif
		font-size: 21px
		font-weight: 700
		line-height: 24px
		color: #000000

.card-price
	margin-right: 50px	
	display: block

.card-btn
	float: left
	box-shadow: 0 0 20px rgba(67, 174, 145, 0.9)

.card-composition
	display: block
	width: 340px
	font-family: "Open Sans", sans-serif
	font-size: 15px
	font-weight: 700
	line-height: 24px
	margin: 70px 0 0 
	color: #000

.card-composition__size
	margin: 0 0 5px

.size-composition
	font-family: "Open Sans", sans-serif
	font-size: 14px
	font-weight: 400
	line-height: 24px

.composition-card
	margin: 0
	padding: 0
	list-style-type: none
	&__iteam
		width: 340px
		font-family: "Open Sans", sans-serif
		font-size: 14px
		font-weight: 400
		line-height: 24px
		color: #000
		&:last-child
			margin-bottom: 30px

.delivery
	display: block
	width: 300px
	font-family: "Open Sans", sans-serif
	font-size: 14px
	font-weight: 400
	line-height: 24px
	color: #000000


// popup
.wrap
	position: absolute
	width: 100%
	top: 0
	left: 0
	background: rgba(0, 0, 0, 0.3)
	z-index: 99

.overlay
	position: absolute
	width: 100%
	min-height: 900px
	top: 0
	left: 0
	background: rgba(0, 0, 0, 0.3)
	z-index: 99
	display: none


.popup
	position: absolute
	left: 50%
	top: 50%
	transform: translate(-50%, -50%)
	padding: 38px 50px 65px
	width: 814px
	height: 630px
	border-radius: 30px
	background-color: #ffffff	
	&-title
		display: block
		font-family: "Open Sans", sans-serif
		font-size: 22px
		font-weight: 700
		line-height: 28px
		text-transform: uppercase
		color: #43ae91
		text-align: center
		margin: 0 0 37px

.close-popup
	position: absolute
	width: 16px
	height: 12px
	top: 10px
	right: 17px
	cursor: pointer
	i
		font-size: 16px
		color: #bababa
		&:active,
		&:focus
			color: #000

.popup-block
	display: block
	width: 410px
	min-height: 180px
	margin: 0 auto
	&__img
		display: block
		float: left
		width: 174px
		height: 173px
		border-radius: 30px
		margin-right: 16px
		img
			width: 100%
			height: 100%

.popup-block__order
	display: block
	float: left
	width: 220px
	
	
.block-mail
	width: 100%
	min-height: 195px
	margin-bottom: 32px


.block-mail__left
	float: left
		
.block-mail__right
	float: right

.block-mail__title
	font-family: "Open Sans", sans-serif
	font-size: 16px
	font-weight: 700
	line-height: 28px
	color: #000000
	margin: 20px 10px 8px
		
.form-adres
	width: 343px
	padding: 8px 0 10px 19px
	border-radius: 23px
	border: 1px solid #a4a4a4

.block-order
	&__title
		font-family: "Open Sans", sans-serif
		font-size: 18px
		font-weight: 700
		line-height: 24px
		color: #000000
		margin: 35px 0 19px
	&__price, i
		display: block
		font-family: "Open Sans", sans-serif
		font-size: 21px
		font-weight: 700
		line-height: 24px
		color: #000000

.block-number
	padding-top: 20px
  	margin-right: 60px
  	
.block-number__input
	-webkit-appearance: none;
	border: none;
	text-align: center;
	width: 32px;
	font-size: 16px;
	color: #43484D;
	font-weight: 300;
  		
button[class*=btn] 
  width: 33px
  height: 33px
  border: 1px solid #43ae91
  border-radius: 50%
  cursor: pointer
  overflow: hidden

.minus-btn 
	i
		margin-bottom: 3px
		color: #43ae91

.plus-btn 
	i
		margin-top: 2px
		color: #43ae91

 
button:focus,
input:focus 
  outline: 0


.block-btn
	&__desc
		display: inline-block
		vertical-align: top
		float: left
		width: 285px
		font-family: "Open Sans", sans-serif
		font-size: 14px
		font-weight: 400
		line-height: 15px
		color: #a4a4a4
		margin: 32px 0 0
		letter-spacing: 0.7px
		a
			font-weight: 700
			letter-spacing: 0.7px
			text-decoration: underline
			text-decoration: none
			color: #a4a4a4

.radio
	display: inline-block
	float: left
	margin: 32px 10px 0
	border-radius: 3px
	background-color: #43ae91

.block-btn__button
	display: inline-block
	font-family: "Open Sans Extrabold", sans-serif
	font-size: 17px
	font-weight: 400
	line-height: 24px
	color: #ffffff
	text-transform: uppercase
	padding: 10px 70px
	border-radius: 25px
	background-color: #43ae91
	margin: 32px 0 0 60px
	&:hover,
	&:focus,
	&:active
		opacity: 0.8
		color: #fff
		text-decoration: none

.sl
	width: 535px
	height: 535px
	margin: 5px auto
	overflow: hidden

.sl_slide
	img
		width: 100%
		height: 100%

.slider-nav
	width: 535px
	height: 85px
	margin: auto
	img
		width: 100%
		height: 100%

.slider-nav .slick-track
	height: 85px

.slick-arrow
	position: absolute
	top: 50%
	z-index: 50
	margin-top: -12px

.slick-prev
	left: 0
	&::before
		top: -350px
		font-size: 80px
		content: '<'
		position: absolute
		color: #43ae91

.slick-next
	right: 40px
	&::before
		top: -350px
		font-size: 80px
		content: '>'
		position: absolute
		color: #43ae91


	
.footer
	padding-top: 35px
	padding-bottom: 25px
	min-height: 162px
	background: url(../img/footer.png) top center no-repeat
	background-size: cover
	opacity: 1

.logo-footer
	a
		// display: block
		// text-align: center
		// padding: 10px 0
		display: inline-block
		margin-left: 85px
		position: static
		width: 140px
		height: 99px
		img
			width: 100%
			height: 100%


.footer-link
	&__desc
		font-size: 12px
		line-height: 18px
		letter-spacing: 2px
		text-align: center
		padding: 0
		margin: 10px 0 10px 0
		color: hsla(0, 0%, 100%, .35)
	a
		display: block
		font-family: "Arial", sans-serif
		font-size: 16px
		color: lemonchiffon
		text-align: center 
		text-decoration: none


.slider-nav
	display: 


@import "media" // Всегда в конце
